@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 98%);
  --secondary-foreground: hsl(20, 14.3%, 4.1%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom theme colors */
  --primary-blue: hsl(217, 91%, 60%);
  --light-blue: hsl(214, 100%, 97%);
  --secondary-maroon: hsl(17, 63%, 25%);
  --dark-maroon: hsl(17, 85%, 17%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 14%, 71%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(222, 84%, 5%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(359, 51%, 48%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(217, 91%, 60%);
  
  /* Custom theme colors for dark mode */
  --primary-blue: hsl(217, 91%, 60%);
  --light-blue: hsl(214, 50%, 15%);
  --secondary-maroon: hsl(17, 63%, 45%);
  --dark-maroon: hsl(17, 85%, 35%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes */
.text-primary-blue {
  color: hsl(217, 91%, 60%);
}

.bg-primary-blue {
  background-color: hsl(217, 91%, 60%);
}

.bg-light-blue {
  background-color: hsl(214, 100%, 97%);
}

.text-secondary-maroon {
  color: hsl(17, 63%, 25%);
}

.bg-secondary-maroon {
  background-color: hsl(17, 63%, 25%);
}

.hover\:bg-blue-50:hover {
  background-color: hsl(214, 100%, 97%);
}

.border-primary-blue {
  border-color: hsl(217, 91%, 60%);
}

/* Dark mode variants */
.dark .text-primary-blue {
  color: hsl(217, 91%, 60%);
}

.dark .bg-primary-blue {
  background-color: hsl(217, 91%, 60%);
}

.dark .bg-light-blue {
  background-color: hsl(214, 50%, 15%);
}

.dark .text-secondary-maroon {
  color: hsl(17, 63%, 45%);
}

.dark .bg-secondary-maroon {
  background-color: hsl(17, 63%, 45%);
}

.dark .hover\:bg-blue-50:hover {
  background-color: hsl(214, 50%, 15%);
}

.dark .border-primary-blue {
  border-color: hsl(217, 91%, 60%);
}

/* Component-specific styles */
.nav-item.active {
  @apply text-primary-blue bg-light-blue;
}

.kpi-card {
  @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm p-6;
}

.chart-container {
  @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm p-6;
}

.sidebar-nav {
  @apply flex items-center px-4 py-2 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors;
}

.sidebar-nav.active {
  @apply text-primary-blue bg-light-blue dark:bg-blue-900;
}

/* Collapsed sidebar styles */
.sidebar-nav-collapsed {
  @apply flex items-center justify-center px-2 py-3 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors;
}

.sidebar-nav-collapsed.active {
  @apply text-primary-blue bg-light-blue dark:bg-blue-900;
}
